{
    "totvsLanguageServer.welcomePage": false,
    "totvsLanguageServer.folder.extensionsAllowed": [
        ".PRW",
        ".PRX",
        ".APP",
        ".TLPP",

    ],
    "totvsLanguageServer.askCompileResult": false
}